# SibekParus

./: local.properties
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/res/drawable/: invoice_listitem_selector.xml  rect_text_edit.xml  transindeptspec_listitem_selector.xml
app/src/main/res/layout/: ac_single_frame.xml  add_transindept_menu_layout.xml  change_complectation_spec_menu_layout.xml  dummy_fragment.xml  fmt_swipe_to_refresh_list.xml  fragment_complectation_control_panel.xml  fragment_ininvoices_control_panel.xml  fragment_logo.xml  fragment_spec_detail.xml  fragment_transindept_control_panel.xml  li_complectation.xml  li_order_spec.xml  li_transindept_spec.xml  list_item.xml
app/src/main/res/layout-large/: ac_single_frame.xml  change_transindept_spec_menu_layout.xml  dummy_fragment.xml  fragment_complectation_control_panel.xml  fragment_control_panel.xml  fragment_ininvoices_control_panel.xml  fragment_inorders_control_panel.xml  fragment_logo.xml  fragment_spec_detail.xml  fragment_transindept_control_panel.xml  in_invoices.xml  li_complectation.xml  li_complectation_spec.xml  li_feed.xml  li_invoice.xml  li_invoice_spec.xml  li_order.xml  li_transindept.xml  li_transindept_spec.xml  spinner_item.xml
app/src/main/res/menu/: main_activity_actions.xml  scanner_actions.xml
app/src/main/res/values/: arrays.xml  com_crashlytics_export_strings.xml  ids.xml  loaders.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_prefs.xml  parus_authenticator.xml  (+2 more)
(+124 files in other folders)
