#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 25 11:38:46 YEKT 2014
apiSecret=a3349ff3bc7a8f49f3c72a7bcef7d19936b73291eb3013e187b48fa1f630a83e
